//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct{
    ushort xPos;
    ushort yPos;
    ushort width;
}Character;

typedef struct{
    ushort height;//height used for every character defined within this FIF
    ushort characterCount;
    ushort nullTerminator;//character used to end strings
    short unknFF[137];
}Header;

Header header;
Character characters[header.characterCount];