//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct{
    byte unkn;
    int data;
}Int5;

string ReadInt5(Int5 &i){
    string s;
    SPrintf(s, "%i", i.data);
    return s;
}

typedef struct{
    Int5 NameHash<read=ReadInt5>;
    Int5 Unkn1<read=ReadInt5>;
    Int5 Unkn2<read=ReadInt5>;
    Int5 Range<read=ReadInt5>;
    Int5 GutsCost<read=ReadInt5>;
    Int5 Force<read=ReadInt5>;
    Int5 Unkn3<read=ReadInt5>;
    Int5 Hit<read=ReadInt5>;
    Int5 Withering<read=ReadInt5>;
    Int5 Critical<read=ReadInt5>;
    Int5 Healing<read=ReadInt5>;
    Int5 unkns[17]<read=ReadInt5>;
}DataStruct;

int dataNum;

DataStruct data[dataNum]<optimize=false>;