//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
local int Min = 9000;
local int Max = 0;
typedef struct{
    byte unkn; //I think this is a datatype, since it's only ever 1 on floats
    int data;
}Int5;

string ReadInt5(Int5 &i){
    string s;
    SPrintf(s, "%i", i.data);
    return s;
}

typedef struct{
    Int5 ItemNumber<read=ReadInt5>;
    Int5 DescriptionHash<read=ReadInt5>;
    Int5 PurchasePrice<read=ReadInt5>;
    Int5 IsPurchased<read=ReadInt5>;//flag for not feasts?
    Int5 FeastItem1<read=ReadInt5>;
    Int5 FeastItem1Num<read=ReadInt5>;
    Int5 FeastItem2<read=ReadInt5>;
    Int5 FeastItem2Num<read=ReadInt5>;
    Int5 FeastItem3<read=ReadInt5>;
    Int5 FeastItem3Num<read=ReadInt5>;
    Int5 Dependence<read=ReadInt5>;
    Int5 Fear<read=ReadInt5>;
    Int5 Unkn11<read=ReadInt5>;//stress?
    Int5 Weight<read=ReadInt5>;
    Int5 Unkn13<read=ReadInt5>;
    Int5 Unkn14<read=ReadInt5>;
    if(Unkn13.data > Max) Max = Unkn13.data;
    if(Unkn13.data < Min) Min = Unkn13.data;
}DataStruct;

int dataNum;

DataStruct data[dataNum]<optimize=false>;
Printf("Min:%i, Max:%i", Min, Max);