//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct{
    byte unkn; //I think this is a datatype, since it's only ever 1 on floats
    int data;
}Int5;

typedef struct{
    byte unkn; //I think this is a datatype, since it's only ever 1 on floats
    float data;
}Float5;


string ReadInt5(Int5 &i){
    string s;
    SPrintf(s, "%i", i.data);
    return s;
}

string ReadFloat5(Float5 &i){
    string s;
    SPrintf(s, "%f", i.data);
    return s;
}

typedef struct{
    Int5 TraitName<read=ReadInt5>;
    Int5 RearingTrait<read=ReadInt5>;
    Int5 BattleTrait<read=ReadInt5>;
    Int5 TraitUnkn<read=ReadInt5>;
    Int5 Unkn1<read=ReadInt5>;
    Int5 Unkn2<read=ReadInt5>;
}DataStruct;

int dataNum;

DataStruct data[dataNum]<optimize=false>;