//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
//despite the fact I named this "Visual Data", this is actually main/sub monster data, irregardless of variants
typedef struct{
    byte unkn; //I think this is a datatype, since it's only ever 1 on floats
    int data;
}Int5;

string ReadInt5(Int5 &i){
    string s;
    SPrintf(s, "%i", i.data);
    return s;
}

typedef struct{
    Int5 ItemID<read=ReadInt5>;
    Int5 FusionResult<read=ReadInt5>; // 0 - nothing, 1 - force result, 2 - mystic, 3 - Mutation
    Int5 ResultingMonster<read=ReadInt5>;
    Int5 Monster1<read=ReadInt5>;
    Int5 Monster2<read=ReadInt5>;
    Int5 Monster3<read=ReadInt5>;
    Int5 Monster4<read=ReadInt5>;
    Int5 FavoredDrillMonster5<read=ReadInt5>;
    Int5 Unkn6<read=ReadInt5>;
    Int5 Dependence<read=ReadInt5>;
    Int5 Fear<read=ReadInt5>;
    Int5 Fame<read=ReadInt5>;
    Int5 Life<read=ReadInt5>;
    Int5 Power<read=ReadInt5>;
    Int5 Intelligence<read=ReadInt5>;
    Int5 Skill<read=ReadInt5>;
    Int5 Speed<read=ReadInt5>;
    Int5 Defense<read=ReadInt5>;
    Int5 UnlockRequirement<read=ReadInt5>;//unlock requirement?
}Data;

uint num;
Data dat[num]<optimize=false>;