//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
local int Min = 9000;
local int Max = 0;
typedef struct{
    byte unkn; //I think this is a datatype, since it's only ever 1 on floats
    int data;
}Int5;

string ReadInt5(Int5 &i){
    string s;
    SPrintf(s, "%i", i.data);
    return s;
}

typedef struct{
    Int5 NameHash<read=ReadInt5>;
    Int5 BaseFood<read=ReadInt5>;
    Int5 Spice<read=ReadInt5>;
    Int5 Attr1<read=ReadInt5>;
    Int5 Attr2<read=ReadInt5>;
    Int5 Attr3<read=ReadInt5>;
}DataStruct;

int dataNum;

DataStruct data[dataNum]<optimize=false>;
Printf("Min:%i, Max:%i", Min, Max);