//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct{
    byte unkn; //I think this is a datatype, since it's only ever 1 on floats
    int data;
}Int5;

string ReadInt5(Int5 &i){
    string s;
    SPrintf(s, "%i", i.data);
    return s;
}

typedef struct{
    Int5 Name<read=ReadInt5>;
    Int5 Index<read=ReadInt5>;
    Int5 Life<read=ReadInt5>;
    Int5 Power<read=ReadInt5>;
    Int5 Intelligence<read=ReadInt5>;
    Int5 Skill<read=ReadInt5>;
    Int5 Speed<read=ReadInt5>;
    Int5 Defense<read=ReadInt5>;
}DataStruct;

int dataNum;

DataStruct data[dataNum]<optimize=false>;