//------------------------------------------------
//--- 010 Editor v13.0 Script File
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
//   History: 
//------------------------------------------------
local int FileNum;
local string FileName;
local int NewFileNum;
local int Index;
local int i;
void DumpUKMRMonsterNames(){
    RunTemplate("UIString_EN_15.bt");
    FileNum = GetFileNum();
    FileName = GetFileName();
    FileNew("Text",true);
    NewFileNum = GetFileNum();
    FileSelect(FileNum);
    FPrintf(NewFileNum, "Index,String\n");
    for(Index=0;Index<nameNum;Index++){
        if(nameIndices[Index] != -1){
            i = nameIndices[Index];
            FPrintf(NewFileNum, "%i,%s\n", Index, s[i].str);
        };
    };
    FileSelect(NewFileNum);
    FileSave("UKMR-StringData61.csv");
};

DumpUKMRMonsterNames();